<html>
    <style type="text/css">
        canvas { background : blue;}
    </style>
    <script id="vertex-shader" type="x-shader/x-vertex">
    
    attribute  vec4 vPosition;
    attribute  vec4 vColor;
    attribute vec2 vTexCoord;
    
    varying vec4 fColor;
    varying vec2 fTexCoord;
    
    uniform mat4 modelViewMatrix;
    
    void main() 
    {
        fColor = vColor;
        fTexCoord = vTexCoord;
        gl_Position = modelViewMatrix * vPosition;
    } 
    </script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
   
varying vec4 fColor;
varying vec2 fTexCoord;

uniform sampler2D texture;

void
main()
{
    //gl_FragColor = fColor;
    gl_FragColor = texture2D( texture, fTexCoord );
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="cuberemotetexture.js"></script>

<body>



<h3>ID : 201935108 Name : 이정하 </h3>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   
<br/>

<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>

</body>
</html>
