<!DOCTYPE html>
<html>
<head>
    <!-- 1) Use all three qualifiers attribute, uniform, and varying -->
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;
uniform vec4 uOffset;

void main()
{
    fColor = vColor;
    gl_Position = vPosition + uOffset;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="picture.js"></script>
</head>

<body>
<h3>ID : 201935108 Name : 이정하</h3>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
